
spring.application.name=joblisting
server.port=8086
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.0hzhw9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=testdb1
job.collection.name=JobPost