
spring.application.name=joblisting
server.port=8086
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.0hzhw9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=testdb1
job.collection.name=JobPost

external.service.timeout.connection=10
external.service.timeout.read=10


# Health check and circuit breaker configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.externalService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.externalService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.externalService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.externalService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.externalService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.externalService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.externalService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.externalService.slidingWindowType=COUNT_BASED

# Resilience4j Retry Configuration
resilience4j.retry.instances.userService.maxRetryAttempts=5
resilience4j.retry.instances.userService.waitDuration=10s



logging.level.io.github.resilience4j=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG